NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSUsee9iMT0m94XnsQ0QNwGvtNf_E8C3M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=duwitku-3b8a8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=duwitku-3b8a8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=duwitku-3b8a8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=294863265029
NEXT_PUBLIC_FIREBASE_APP_ID=1:294863265029:web:78f6fdd46eabb5d00f6b6c
